<!DOCTYPE html>
<html>
<head>
	<title>Trivia</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">
		body {
			padding: 10px;
			background-color: #FF7F50;
			color: white;
		}

		li {
			list-style-type: none;
		}

		.custom-control-label {
			position: relative;
			padding-top: -10px;
			font-family: Segoe UI;
		}

		#loadingDiv {
			padding-top: 150px;
			text-align: center;
		}

		.loader {
			display: inline-block;
			border: 7px solid #f3f3f3;
			border-radius: 50%;
			border-top: 9px solid #1e90ff;
			width: 100px;
			height: 100px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		
		.hidden {
			display: none;
		}

		.answerBtn {
			display: block;
			margin: 15px;
		}

		.button {
			background-color: #1e90ff;
		    border: none;
		    color: white;
		    padding: 12px 16px;
		    font-size: 16px;
		    cursor: pointer;
		    -webkit-transition: 0.3s;
		    transition: 0.2s;
		    box-shadow: 0 7px #999;
		    border-radius: 8px;
		}
		.button:hover {
			background-color: #4169e1;
		}
		.button:active {
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		.selectedButton {
			background-color: #4169e1;
			box-shadow: 0 5px #666;
		}

		.selectedButton:active {
			transform: translateY(0);
		}

		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 26px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev {
			left: 0;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
			background-color: #717171;
		}

		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}

		.questionDiv {
			margin-top: 15px;
			height: 66vh;
			width: 100%;
			text-align: center;
		}

		.question {
			font-size: 43px;
		}

		.mySlides {
			display: none;
			opacity: 1;
		}

		.fade:not(.show) {
			opacity: 1;
		}

		.ctrlBtn {
			margin-top: 5px;
			text-align: center;
		}

		.answerDiv {
			display: grid;
			border-radius: 15px;
			width: 70vw;
			margin: 30px auto;
		}

		#submit {
			margin-top: 10px;
			width: 90px;
			height: 40px;
		}

		.points {
			color: #f2f2f2;
			font-size: 30px;
			padding: 2px 12px 5px 12px;
			position: absolute;
			top: 0;
			right: 0;
			display: none;
		}

		#result {
			margin-top: 34px;
		}

		/* On screens that are 600px wide or less, the background color is olive */
		@media screen and (max-width: 600px) {
			.questionDiv {
				height: 100%;
			}
		}

		#dashboardBtn {
			position: absolute;
			right: 10px;
		}


	</style>
</head>
<body>
	<div id="loadingDiv" class="display-3">Loading...<div class="loader"></div></div>
	<div id="result" class="alert alert-success" role="alert"></div>
	<div>
		<div class="mySlides fade">
			<div class="numbertext">1 / 10</div>
			<div class="points"></div>
			<li id="questionDiv1" class="questionDiv"></li>
			<div id="wrong1" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2 / 10</div>
			<div class="points"></div>
			<li id="questionDiv2" class="questionDiv"></li>
			<div id="wrong2" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3 / 10</div>
			<div class="points"></div>
			<li id="questionDiv3" class="questionDiv"></li>
			<div id="wrong3" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">4 / 10</div>
			<div class="points"></div>
			<li id="questionDiv4" class="questionDiv"></li>
			<div id="wrong4" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">5 / 10</div>
			<div class="points"></div>
			<li id="questionDiv5" class="questionDiv"></li>
			<div id="wrong5" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">6 / 10</div>
			<div class="points"></div>
			<li id="questionDiv6" class="questionDiv"></li>
			<div id="wrong6" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">7 / 10</div>
			<div class="points"></div>
			<li id="questionDiv7" class="questionDiv"></li>
			<div id="wrong7" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">8 / 10</div>
			<div class="points"></div>
			<li id="questionDiv8" class="questionDiv"></li>
			<div id="wrong8" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">9 / 10</div>
			<div class="points"></div>
			<li id="questionDiv9" class="questionDiv"></li>
			<div id="wrong9" class="wrong"></div>
		</div>
		<div class="mySlides fade">
			<div class="numbertext">10 / 10</div>
			<div class="points"></div>
			<li id="questionDiv10" class="questionDiv"></li>
			<div id="wrong10" class="wrong"></div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align:center" class="controlMenu">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(4)"></span> 
		<span class="dot" onclick="currentSlide(5)"></span> 
		<span class="dot" onclick="currentSlide(6)"></span>
		<span class="dot" onclick="currentSlide(7)"></span> 
		<span class="dot" onclick="currentSlide(8)"></span> 
		<span class="dot" onclick="currentSlide(9)"></span>
		<span class="dot" onclick="currentSlide(10)"></span> 
	</div>
	<div class="ctrlBtn">
		<button type="button" id="submit" class="btn btn-primary">Submit</button>
		<button type="button" id="refresh" class="btn btn-primary">New Quiz</button>
	</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script type="text/javascript">
	$(".wrong").hide();
	$("button").hide();
	$("#result").hide();
	$(".controlMenu").hide();

	var request = new XMLHttpRequest();
	request.open('GET', 'https://opentdb.com/api.php?amount=11&difficulty=easy&type=multiple');
	request.onload = function() {
		$("#loadingDiv").hide();
		$("button").show();
		$("#refresh").hide();
		$(".controlMenu").show();
		var data = JSON.parse(request.responseText);
		createQuiz(data);
	}
	request.send();

	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
		showSlides(slideIndex += n);
	}

	function currentSlide(n) {
		showSlides(slideIndex = n);
	}

	function showSlides(n) {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";  
		dots[slideIndex-1].className += " active";
	}

	function createQuiz(data) {
		for (var i = 0; i <= 10; i++) {
			var question = '<h4 id="question' + i + '" class="question">' + data['results'][i]['question'] + '</h4>';
			var questionDiv = '<div id="questionDiv' + i + '"></div>';
			var answerDiv = '<div id="answerDiv' + i + '" class="answerDiv"></div>'
			var incorrectAnswers = [data['results'][i]['incorrect_answers'][0], data['results'][i]['incorrect_answers'][1], data['results'][i]['incorrect_answers'][2]];
			var correctAnswer = data['results'][i]['correct_answer'];
			var rand1 = Math.floor(Math.random() * 4) + 1;
			var rand2 = Math.floor(Math.random() * 3);
			if (rand1 == 1) {
				var firstAnswer = correctAnswer;
				var secondAnswer = incorrectAnswers[0];
				var thirdAnswer = incorrectAnswers[1];
				var fourthAnswer = incorrectAnswers[2];
			}else if (rand1 == 2){
				var firstAnswer = incorrectAnswers[0];
				var secondAnswer = correctAnswer;
				var thirdAnswer = incorrectAnswers[1];
				var fourthAnswer = incorrectAnswers[2];
			}else if (rand1 == 3) {
				var firstAnswer = incorrectAnswers[0];
				var secondAnswer = incorrectAnswers[1];
				var thirdAnswer = correctAnswer;
				var fourthAnswer = incorrectAnswers[2];
			}else if (rand1 == 4) {
				var firstAnswer = incorrectAnswers[0];
				var secondAnswer = incorrectAnswers[1];
				var thirdAnswer = incorrectAnswers[2];
				var fourthAnswer = correctAnswer;
			}
			var answer1 = '<button type="button" id="q' + i + 'abtn" class="answerBtn button">' + firstAnswer + '</button><div class="custom-control custom-radio hidden"><input type="radio" id="q' + i + 'a" name="question' + i + 'answers" class="custom-control-input" value="' + firstAnswer + '"><label class="custom-control-label" for="q' + i + 'a">A) ' + firstAnswer + '</label></div>';
			var answer2 = '<button type="button" id="q' + i + 'bbtn" class="answerBtn button">' + secondAnswer + '</button><div class="custom-control custom-radio hidden"><input type="radio" id="q' + i + 'b" name="question' + i + 'answers" class="custom-control-input" value="' + secondAnswer + '"><label class="custom-control-label" for="q' + i + 'b">B) ' + secondAnswer + '</label></div>';
			var answer3 = '<button type="button" id="q' + i + 'cbtn" class="answerBtn button">' + thirdAnswer + '</button><div class="custom-control custom-radio hidden"><input type="radio" id="q' + i + 'c" name="question' + i + 'answers" class="custom-control-input" value="' + thirdAnswer + '"><label class="custom-control-label" for="q' + i + 'c">C) ' + thirdAnswer + '</label></div>';
			var answer4 = '<button type="button" id="q' + i + 'dbtn" class="answerBtn button">' + fourthAnswer + '</button><div class="custom-control custom-radio hidden"><input type="radio" id="q' + i + 'd" name="question' + i + 'answers" class="custom-control-input" value="' + fourthAnswer + '"><label class="custom-control-label" for="q' + i + 'd">D) ' + fourthAnswer + '</label></div>';
			$("#questionDiv" + i).append(question);
			$("#questionDiv" + i).append(answerDiv);

			$("#answerDiv" + i).append(answer1);
			$("#answerDiv" + i).append(answer2);
			$("#answerDiv" + i).append(answer3);
			$("#answerDiv" + i).append(answer4);

			document.addEventListener('keypress', function(e){
				var key = e.which || e.keyCode;
				if (key == 39) {
					currentSlide(slideIndex + 1);
				}else if (key == 37) {
					currentSlide(slideIndex - 1);
				}
			});

			document.addEventListener('keypress', function(e){
				var key = e.which || e.keyCode;
				if (key == 13) {
					gradeQuiz();
				}
			});
		}

		$(".answerBtn").click(function() {
			for(var z = 0; z <= 10; z++) {
				if($(this).attr('id') == "q" + z + "abtn") {
					$("#q" + z + "a").prop("checked", true);
					$(this).addClass("selectedButton");
					$("#q" + z + "bbtn").removeClass("selectedButton");
					$("#q" + z + "cbtn").removeClass("selectedButton");
					$("#q" + z + "dbtn").removeClass("selectedButton");
				}else if($(this).attr('id') == "q" + z + "bbtn") {
					$("#q" + z + "b").prop("checked", true);
					$(this).addClass("selectedButton");
					$("#q" + z + "abtn").removeClass("selectedButton");
					$("#q" + z + "cbtn").removeClass("selectedButton");
					$("#q" + z + "dbtn").removeClass("selectedButton");
				}else if($(this).attr('id') == "q" + z + "cbtn") {
					$("#q" + z + "c").prop("checked", true);
					$(this).addClass("selectedButton");
					$("#q" + z + "abtn").removeClass("selectedButton");
					$("#q" + z + "bbtn").removeClass("selectedButton");
					$("#q" + z + "dbtn").removeClass("selectedButton");
				}else if($(this).attr('id') == "q" + z + "dbtn") {
					$("#q" + z + "d").prop("checked", true);
					$(this).addClass("selectedButton");
					$("#q" + z + "abtn").removeClass("selectedButton");
					$("#q" + z + "bbtn").removeClass("selectedButton");
					$("#q" + z + "cbtn").removeClass("selectedButton");
				}
			}
		});

		$("#submit").click(gradeQuiz);

		function gradeQuiz(){
			if (confirm("Are you sure you want to submit the whole quiz?")) {
				currentSlide(1);
				$(".numbertext").hide();
				var wrongQuestions = [];
				var score = 0;
				var points;
				for (var i = 0; i <= 10; i++) {
					var answer = $("input[name='question" + i + "answers']:checked").val();
					if (answer == data['results'][i]['correct_answer']) {
						score++;
					}else{
						wrongQuestions.push(i);
					}
				}
				for (var x = 0; x <= 10; x++) {
					if (wrongQuestions.includes(x)) {
						$("#wrong" + x).html('<div class="alert alert-danger" role="alert">Wrong answer. The correct answer is ' + data['results'][x]['correct_answer'] + '.</div>');
						$("#wrong" + x).fadeIn();
					}else{
						$("#wrong" + x).html('<div class="alert alert-success" role="alert">' + data['results'][x]['correct_answer'] + ' is the correct answer!</div>');
						$("#wrong" + x).fadeIn();
					}
				}
				points = score * 1000;
				$("#result").html("You got " + score + " out of 10 correct. ");
				$("#submit").hide();
				$("#refresh").show();
				$("#refresh").click(function(){
					location.reload();
				})
				$("#result").show();
				$(".points").html("Score: " + points);
				$(".points").show();
			}else{
				return;
			}
		}
	}
</script>

</body>
</html>